<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.mrknow"
       name="Filmy Online - mrknow.pl"
       version="2017.03.29.3"
       provider-name="mrknow">
  <requires>
    <import addon="xbmc.python" version="2.23.0"/>
    <import addon="script.module.pyxbmct" version="1.1.4"/>
    <import addon="script.module.simplejson"/>
    <import addon="script.module.requests" />
    <import addon="script.module.urlresolver" version="5.0.08a"/>
    <!--<import addon="script.mrknow.urlresolver" />-->
	<import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.common.plugin.cache"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Wtyczka MRKNOW</summary>
    <description>Plugin pozwala nam ogladac filmy, telewizje, sport z polskich stron internetowych. Ikony do wtyczki dostarczył Michał Morawski email: mickpl[malpa]wp.pl. Więcej informacji na stronie http;//filmkodi.com </description>
    <platform>all</platform>
    <forum>https://github.com/mrknow/filmkodi/issues</forum>
	<source>http://filmkodi.com/repository/</source>
    <website>http://filmkodi.com/pl/wtyczka-filmy-online-mrknow/</website>
  </extension>
</addon>
